<html>
    <head>
       <style>
        table{
            background-color: white;
            border-collapse: collapse;
            width: 100%;
        }
        tr:nth-child(even)
        {
            background-color: #f3f0f0;
        }
        .header {
            position: fixed;
            left:0;
            top: 0;
            width: 100%;
            height: 35%;
            background-color: rgb(74, 70, 78);  
        }
        .header > img{
            top: 5%;
            left: 5%;
            position:fixed;
            height: 26%;
        }
        .header > h2{
            top: 2%;
            
            position:fixed;
            height: 20%;
            text-align: center;
            color: #f3f0f0;
            left: 25%;
        }
        .header > p{
            
            top: 8%;
            position:fixed;
            height: 20%;
            text-align:left;
            color: #f3f0f0;
            left: 25%;
        }
        
        .header > div{
            padding-top: 15%;
            padding-left: 15%;
            margin-left: 10%;
            color: #f3f0f0;
           
        } 
        .body {
            left: 0%;
            top: 35%;
            bottom:85%;
            position:fixed;
            height: 100%;
            width: 100%;
            background-color: rgb(229, 224, 233);  
        }
        .footer {
            position: fixed;
            left:0;
            bottom: 0;
            width: 100%;
            height: 12%;
            background-color: blueviolet;  
        }
        .footer > img{
            position:fixed;
            top:90%;
            height: 10%;
            left:20
        }
        .footerIcons > i{
           
            margin-left: 25%;
            bottom: 2%;
            color: #f3f0f0;
        } 

       </style> 
      <link rel="stylesheet" href="C:\Users\sharaypo\Downloads\line-awesome-1.3.0\1.3.0\css\line-awesome.min.css">
       
    </head>
    
    <body>
        <div class="header">
            <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" />
            <h2>CattyBoard Top 100 single charts(11.06.03)</h2>
            <p>Unknown Artist <br>
               2016.charts.100songs</p>
             <div class="icons">
               <i class="las la-play">Play all</i>
               <i class="las la-plus">Add to</i>
               <i class="las la-ellipsis-h">More</i>
            </div>
        </div>
       <div class="body">
        <table>
            <tr>
              <td>One Dance</td>
              <td>cat feat</td>
              <td>4:06</td>
              <td><button>CATTY CLOUD SYNC</button></td>
             
            </tr>
            <tr>
                <td>Panda</td>
                <td>catte</td>
                <td>3:56</td>
                <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
            <tr>
                <td>Can't stop the feeling</td>
                <td>catline calimber lake</td>
                <td>3:34</td>
                <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
            <tr>
                <td>Work From Home</td>
                <td>cat harmony feat cola</td>
                <td>3:34</td>
                <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
        </table>
    </div>
     
    
 
    <div class="footer">
    <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" />
       <div class="footerIcons">
            <i class="las la-step-backward"></i>
            <i class="las la-pause"></i>
            <i class="las la-step-forward"></i>
        </div>
    </div>
    </body>
    
</html>